function callTwice(f){
	f();
	f();  
}


function laugh(){
	console.log('hahahahaha');
}

            |-----laugh is a call back function
callTwice(laugh);




callback functions:


a callback function is a function passed into another function as an argument,which is then invoked inside the outer function


we can pass anonymous function rather than existing function


setTimeout()--------------set timeout is a function works only after the mentioned timed gets over

syntax:

setTimeout(function[,delay,arg1,arg2....]);
-----------------------------
function grumps(){
	alert('call back tested')
}
setTimeout(grumps,4000);

-----------------------
setTimeout(function(){
	alert('welcome');
},5000);
------------------------
function grumps(){
	alert('call back tested');
}
const btn=document.querySelector('button');
btn.addEventListener('click',grumps); 
------------------------
btn.addEventListener('click',function(){
	alert('why did you call me');
});
------------------------