const numbers=[20,21,22,23,24];

numbers.forEach(function(num){
	console.log(num);             //anonymous function
})

>> 20 21 22 23 24

function triple(n){
	console.log(n*3);
}
numbers.forEach(triple);




const books=[{
	title:'Good omens',
	authours:['Terry pratchett','Neil Gaimen'],
	rating:4.25
},{
    title:'Bone :The complete Edition',
    authours;['Jeff Smith'],
    rating:4.42
	
},{
    title:'American Gods',
    authors:['Neil Gaiman'],
    rating:4.11
	
},{
	title:'A gentleman in moscow',
	authors:['Amor towles'],
	rating:4.36
}
]

//want to print every title


books.forEach(function(obj){
	console.log(obj.title)
})


numbers.forEach(function(num,idx){
	console.log(idx,num); 
})

//20 0
//21 1
//22 2
//23 3
//24 4